{
  "Auth": {
    "DeviceTokenPepper": "df1hQFUg9RennhzCH3mb7E/lI4CMvYSDyUJVk3x7sdc=",
    "JwtSigningKey": ""
  },
  "Server": {
    "Port": 5000,
    "UseHttps": false,
    "HttpsPort": 5001
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/auth/pairing/complete",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "IpRateLimitPolicies": {},
  "AllowedHosts": "*",
  "AllowedIpAddresses": [],
  "VirusTotal": {
    "ApiKey": "b69cce57060cff8ad1b22317050a0e3493b902d7b61ffd20073632a5ebfa25b2",
    "CacheTtlHours": 24
  },
  "ThreatIntel": {
    "Enabled": true,
    "UpdateIntervalHours": 24,
    "FeedEntryTtlDays": 7,
    "Feeds": {
      "FeodoTracker": "https://feodotracker.abuse.ch/downloads/ipblocklist.txt",
      "EmergingThreats": "https://rules.emergingthreats.net/blockrules/compromised-ips.txt"
    }
  }
}
